ctmc

// ===================== Parameters =====================
const double I_d = 4;
const double gamma_p = 1.0 / 2400;
const double gamma_m = 0.0067;
const double s_A = 0.0;
const double k_crF = 0.001848;
const double k_crUF = 1.0 / 2400;
const double k_crB = 0.0000483;
const double k_crunB = 1.0 / 2400;
const double k_J23101 = 0.019;
const double k_J23117 = 0.0016;

// dtet/dtac 
const double dtet_min = 0.0000931;
const double dtet_max = 0.046;
const double dtet_exp = 3.8;
const double dtet_denom = pow(13, dtet_exp);
formula dtet = dtet_min + (dtet_max - dtet_min) * (pow(I_d, dtet_exp) / (dtet_denom + pow(I_d, dtet_exp)));

const double dtac_min = 0.0000912;
const double dtac_max = 0.0627;
const double dtac_exp = 1.8;
const double dtac_denom = pow(140.6, dtac_exp);
formula dtac = dtac_min + (dtac_max - dtac_min) * (pow(s_A, dtac_exp) / (dtac_denom + pow(s_A, dtac_exp)));

// ===================== Species =====================
module reactions
    G_d : int init 9;
    md : int init 0;
    d : int init 0;
    S_A : int init 40;
    g_Ap : int init 0;
    S_An : int init 0;
    g_An : int init 0;
    c_Ap : int init 0;
    c_An : int init 0;
    D_A : int init 40;
    C_Ap : int init 0;
    C_An : int init 0;
    C_Ap_An : int init 0;
    g_Bp : int init 0;
    c_Bp : int init 0;
    g_Bn : int init 0;
    c_Bn : int init 0;
    D_B : int init 40;
    C_Bp : int init 0;
    C_Bn : int init 0;
    C_Bp_Bn : int init 0;
    g_Cp : int init 0;
    c_Cp : int init 0;
    g_Cn : int init 0;
    c_Cn : int init 0;
    D_C : int init 40;
    C_Cp : int init 0;
    C_Cn : int init 0;
    C_Cp_Cn : int init 0;
    m_C : int init 0;
    Y_C : int init 0;
    C_B_Bp : int init 0;
    C_B_Bn : int init 0;
    C_B_Bp_Bn : int init 0;
    C_A_Ap : int init 0;
    C_A_An : int init 0;
    C_A_Ap_An : int init 0;
    C_C_Cp : int init 0;
    C_C_Cn : int init 0;
    C_C_Cp_Cn : int init 0;

    // ========== All reactions expanded, by category ==========

    // --- G_d transcription & processing
    [r1] G_d > 0 -> (dtet * G_d) : (md' = md + 1) & (G_d' = G_d);
    [r2] md > 0 -> (3.59 * md) : (d' = d + 1) & (md' = md);
    [r3] d > 0 -> (gamma_p * d) : (d' = d - 1);
    [r4] md > 0 -> (gamma_m * md) : (md' = md - 1);

    // --- S_A transcription
    [r5] S_A > 0 -> (dtac * S_A) : (g_An' = g_An + 1) & (S_A' = S_A);
    [r6] g_An > 0 -> (gamma_m * g_An) : (g_An' = g_An - 1);

    // --- B pathway: complex formation and DNA binding
    [r7] d > 0 & g_Bp > 0 -> (k_crF * d * g_Bp) : (c_Bp' = c_Bp + 1) & (d' = d - 1) & (g_Bp' = g_Bp - 1);
    [r8] c_Bp > 0 -> (k_crUF * c_Bp) : (d' = d + 1) & (g_Bp' = g_Bp + 1) & (c_Bp' = c_Bp - 1);
    [r9] d > 0 & g_Bn > 0 -> (k_crF * d * g_Bn) : (c_Bn' = c_Bn + 1) & (d' = d - 1) & (g_Bn' = g_Bn - 1);
    [r10] c_Bn > 0 -> (k_crUF * c_Bn) : (d' = d + 1) & (g_Bn' = g_Bn + 1) & (c_Bn' = c_Bn - 1);
    [r11] c_Bp > 0 & D_B > 0 -> (k_crB * c_Bp * D_B) : (C_B_Bp' = C_B_Bp + 1) & (c_Bp' = c_Bp - 1) & (D_B' = D_B - 1);
    [r12] C_B_Bp > 0 -> (k_crunB * C_B_Bp) : (c_Bp' = c_Bp + 1) & (D_B' = D_B + 1) & (C_B_Bp' = C_B_Bp - 1);
    [r13] c_Bn > 0 & D_B > 0 -> (k_crB * c_Bn * D_B) : (C_B_Bn' = C_B_Bn + 1) & (c_Bn' = c_Bn - 1) & (D_B' = D_B - 1);
    [r14] C_B_Bn > 0 -> (k_crunB * C_B_Bn) : (c_Bn' = c_Bn + 1) & (D_B' = D_B + 1) & (C_B_Bn' = C_B_Bn - 1);
    [r15] c_Bn > 0 & C_B_Bp > 0 -> (k_crB * c_Bn * C_B_Bp) : (C_B_Bp_Bn' = C_B_Bp_Bn + 1) & (c_Bn' = c_Bn - 1) & (C_B_Bp' = C_B_Bp - 1);
    [r16] C_B_Bp_Bn > 0 -> (k_crunB * C_B_Bp_Bn) : (c_Bn' = c_Bn + 1) & (C_B_Bp' = C_B_Bp + 1) & (C_B_Bp_Bn' = C_B_Bp_Bn - 1);
    [r17] c_Bp > 0 & C_B_Bn > 0 -> (k_crB * c_Bp * C_B_Bn) : (C_B_Bp_Bn' = C_B_Bp_Bn + 1) & (c_Bp' = c_Bp - 1) & (C_B_Bn' = C_B_Bn - 1);
    [r18] C_B_Bp_Bn > 0 -> (k_crunB * C_B_Bp_Bn) : (c_Bp' = c_Bp + 1) & (C_B_Bn' = C_B_Bn + 1) & (C_B_Bp_Bn' = C_B_Bp_Bn - 1);
    [r19] c_Bp > 0 -> (gamma_p * c_Bp) : (c_Bp' = c_Bp - 1);
    [r20] c_Bn > 0 -> (gamma_p * c_Bn) : (c_Bn' = c_Bn - 1);

    // --- B pathway: gene expression
    [r21] D_B > 0 -> (k_J23101 * D_B) : (g_Cn' = g_Cn + 1) & (D_B' = D_B);
    [r22] g_Cn > 0 -> (gamma_m * g_Cn) : (g_Cn' = g_Cn - 1);

    // --- A pathway: complex formation and DNA binding
    [r23] d > 0 & g_Ap > 0 -> (k_crF * d * g_Ap) : (c_Ap' = c_Ap + 1) & (d' = d - 1) & (g_Ap' = g_Ap - 1);
    [r24] c_Ap > 0 -> (k_crUF * c_Ap) : (d' = d + 1) & (g_Ap' = g_Ap + 1) & (c_Ap' = c_Ap - 1);
    [r25] d > 0 & g_An > 0 -> (k_crF * d * g_An) : (c_An' = c_An + 1) & (d' = d - 1) & (g_An' = g_An - 1);
    [r26] c_An > 0 -> (k_crUF * c_An) : (d' = d + 1) & (g_An' = g_An + 1) & (c_An' = c_An - 1);
    [r27] c_Ap > 0 & D_A > 0 -> (k_crB * c_Ap * D_A) : (C_A_Ap' = C_A_Ap + 1) & (c_Ap' = c_Ap - 1) & (D_A' = D_A - 1);
    [r28] C_A_Ap > 0 -> (k_crunB * C_A_Ap) : (c_Ap' = c_Ap + 1) & (D_A' = D_A + 1) & (C_A_Ap' = C_A_Ap - 1);
    [r29] c_An > 0 & D_A > 0 -> (k_crB * c_An * D_A) : (C_A_An' = C_A_An + 1) & (c_An' = c_An - 1) & (D_A' = D_A - 1);
    [r30] C_A_An > 0 -> (k_crunB * C_A_An) : (c_An' = c_An + 1) & (D_A' = D_A + 1) & (C_A_An' = C_A_An - 1);
    [r31] c_An > 0 & C_A_Ap > 0 -> (k_crB * c_An * C_A_Ap) : (C_A_Ap_An' = C_A_Ap_An + 1) & (c_An' = c_An - 1) & (C_A_Ap' = C_A_Ap - 1);
    [r32] C_A_Ap_An > 0 -> (k_crunB * C_A_Ap_An) : (c_An' = c_An + 1) & (C_A_Ap' = C_A_Ap + 1) & (C_A_Ap_An' = C_A_Ap_An - 1);
    [r33] c_Ap > 0 & C_A_An > 0 -> (k_crB * c_Ap * C_A_An) : (C_A_Ap_An' = C_A_Ap_An + 1) & (c_Ap' = c_Ap - 1) & (C_A_An' = C_A_An - 1);
    [r34] C_A_Ap_An > 0 -> (k_crunB * C_A_Ap_An) : (c_Ap' = c_Ap + 1) & (C_A_An' = C_A_An + 1) & (C_A_Ap_An' = C_A_Ap_An - 1);
    [r35] c_Ap > 0 -> (gamma_p * c_Ap) : (c_Ap' = c_Ap - 1);
    [r36] c_An > 0 -> (gamma_p * c_An) : (c_An' = c_An - 1);

    // --- A pathway: gene expression
    [r37] D_A > 0 -> (k_J23101 * D_A) : (g_Bn' = g_Bn + 1) & (g_Cn' = g_Cn + 1) & (D_A' = D_A);
    [r38] g_Bn > 0 -> (gamma_m * g_Bn) : (g_Bn' = g_Bn - 1);

    // --- C pathway: complex formation and DNA binding
    [r39] d > 0 & g_Cp > 0 -> (k_crF * d * g_Cp) : (c_Cp' = c_Cp + 1) & (d' = d - 1) & (g_Cp' = g_Cp - 1);
    [r40] c_Cp > 0 -> (k_crUF * c_Cp) : (d' = d + 1) & (g_Cp' = g_Cp + 1) & (c_Cp' = c_Cp - 1);
    [r41] d > 0 & g_Cn > 0 -> (k_crF * d * g_Cn) : (c_Cn' = c_Cn + 1) & (d' = d - 1) & (g_Cn' = g_Cn - 1);
    [r42] c_Cn > 0 -> (k_crUF * c_Cn) : (d' = d + 1) & (g_Cn' = g_Cn + 1) & (c_Cn' = c_Cn - 1);
    [r43] c_Cp > 0 & D_C > 0 -> (k_crB * c_Cp * D_C) : (C_C_Cp' = C_C_Cp + 1) & (c_Cp' = c_Cp - 1) & (D_C' = D_C - 1);
    [r44] C_C_Cp > 0 -> (k_crunB * C_C_Cp) : (c_Cp' = c_Cp + 1) & (D_C' = D_C + 1) & (C_C_Cp' = C_C_Cp - 1);
    [r45] c_Cn > 0 & D_C > 0 -> (k_crB * c_Cn * D_C) : (C_C_Cn' = C_C_Cn + 1) & (c_Cn' = c_Cn - 1) & (D_C' = D_C - 1);
    [r46] C_C_Cn > 0 -> (k_crunB * C_C_Cn) : (c_Cn' = c_Cn + 1) & (D_C' = D_C + 1) & (C_C_Cn' = C_C_Cn - 1);
    [r47] c_Cn > 0 & C_C_Cp > 0 -> (k_crB * c_Cn * C_C_Cp) : (C_C_Cp_Cn' = C_C_Cp_Cn + 1) & (c_Cn' = c_Cn - 1) & (C_C_Cp' = C_C_Cp - 1);
    [r48] C_C_Cp_Cn > 0 -> (k_crunB * C_C_Cp_Cn) : (c_Cn' = c_Cn + 1) & (C_C_Cp' = C_C_Cp + 1) & (C_C_Cp_Cn' = C_C_Cp_Cn - 1);
    [r49] c_Cp > 0 & C_C_Cn > 0 -> (k_crB * c_Cp * C_C_Cn) : (C_C_Cp_Cn' = C_C_Cp_Cn + 1) & (c_Cp' = c_Cp - 1) & (C_C_Cn' = C_C_Cn - 1);
    [r50] C_C_Cp_Cn > 0 -> (k_crunB * C_C_Cp_Cn) : (c_Cp' = c_Cp + 1) & (C_C_Cn' = C_C_Cn + 1) & (C_C_Cp_Cn' = C_C_Cp_Cn - 1);
    [r51] c_Cp > 0 -> (gamma_p * c_Cp) : (c_Cp' = c_Cp - 1);
    [r52] c_Cn > 0 -> (gamma_p * c_Cn) : (c_Cn' = c_Cn - 1);

    // --- C pathway: gene expression
    [r53] D_C > 0 -> (k_J23101 * D_C) : (m_C' = m_C + 1) & (D_C' = D_C);
    [r54] C_C_Cn > 0 -> ((1.0 / 9.0) * k_J23101 * C_C_Cn) : (m_C' = m_C + 1) & (C_C_Cn' = C_C_Cn);
    [r55] m_C > 0 -> (gamma_m * m_C) : (m_C' = m_C - 1);
    [r56] m_C > 0 -> (1.22 * m_C) : (Y_C' = Y_C + 1) & (m_C' = m_C);
    [r57] Y_C > 0 -> (gamma_p * Y_C) : (Y_C' = Y_C - 1);
endmodule